{
  "name": "MyGES Campus",
  "short_name": "MyGES",
  "description": "Planning, notes et absences ESGI.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#f7f9f8",
  "theme_color": "#FF6B6B",
  "lang": "fr-FR",
  "icons": [
    { "src": "assets/img/favicon.jpeg", "sizes": "any", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
